#数据库URL
url=jdbc:mysql://127.0.0.1:3306/jaunty?autoReconnect=true&characterEncoding=UTF-8&useUnicode=true&serverTimezone=Asia/Shanghai

#数据库驱动
driver-class=com.mysql.cj.jdbc.Driver

#数据库用户名
username=root

#数据库密码
password=root

#实体类公用父类
model-base=com.jaunty.domain.entity

#mapper文件父类
mapper-base=com.jaunty.common.mapper

#序列化
model-base-serial=java.io.Serializable

#entity包名
entity=com.jaunty.domain.entity

#dao包名
dao=com.jaunty.dao

#mapper映射文件位置
mapper=mapper
