# \u6570\u636E\u5E93URL
url=jdbc:mysql://127.0.0.1:3306/jaunty?autoReconnect=true&characterEncoding=UTF-8&useUnicode=true&serverTimezone=Asia/Shanghai

# \u6570\u636E\u5E93\u9A71\u52A8
driver-class=com.mysql.cj.jdbc.Driver

#\u6570\u636E\u5E93\u7528\u6237\u540D
username=root

#\u6570\u636E\u5E93\u5BC6\u7801
password=root

#\u5B9E\u4F53\u7C7B\u516C\u7528\u7236\u7C7B
model-base=com.jaunty.domain.entity

#mapper\u6587\u4EF6\u7236\u7C7B
mapper-base=com.jaunty.common.mapper

#\u5E8F\u5217\u5316
model-base-serial=java.io.Serializable

#entity\u5305\u540D
entity=com.jaunty.domain.entity

#dao\u5305\u540D
dao=com.jaunty.dao

#mapper\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mapper=mapper